<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bussiness-parent</artifactId>
        <groupId>com.bussiness</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>server-parent</artifactId>
    <version>1.0.0</version>
    <name>server-parent</name>
    <description>服务父级包</description>
    <packaging>pom</packaging>
    <modules>
        <module>message-server</module>
        <module>gateway-server</module>
        <module>base-server</module>
        <module>auth-server</module>
        <module>file-server</module>
        <module>search-server</module>
        <module>xxl-job-admin</module>
    </modules>
</project>
