<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.architecture.ultimate</groupId>
    <artifactId>ultimate-parent</artifactId>
    <version>1.0.0</version>
    <name>ultimate-parent</name>
    <description>系统架构包</description>
    <packaging>pom</packaging>


    <modules>
        <module>excel</module>
        <module>thread-pool</module>
        <module>cache</module>
        <module>authority</module>
        <module>utils</module>
        <module>mq</module>
        <module>db</module>
        <module>cloud</module>
        <module>test</module>
        <module>module</module>
        <module>captcha</module>
        <module>query-common</module>
        <module>log</module>
        <module>web-starter</module>
        <module>file</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.architecture.ultimate</groupId>
                <artifactId>additional-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
