<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architer-parent</artifactId>
        <groupId>io.github.architers</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>architer-test</artifactId>
    <name>architer-test</name>
    <packaging>pom</packaging>
    <description>测试父模块</description>
    <modules>
        <module>architer-valid-test</module>
        <module>architer-lock-test</module>
        <module>architer-cache-test</module>
    </modules>


    <properties>

        <!--        <spring.version>5.3.9</spring.version>-->
        <!--        <spring-boot.version>2.4.9</spring-boot.version>-->
        <!--        <zookeeper.version>3.7.0</zookeeper.version>-->
        <!--        <redisson.version>3.16.2</redisson.version>-->
        <jackson.version>2.12.2</jackson.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <jacoco.version>0.8.6</jacoco.version>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>2.7.12</version>
        <scope>test</scope>
    </dependency>
</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.7.12</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>test</id>-->
    <!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>


            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-gpg-plugin</artifactId>-->
            <!--                <version>1.6</version>-->
            <!--                &lt;!&ndash;                <executions>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <execution>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <id>sign-artifacts</id>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <phase>verify</phase>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <goals>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <goal>sign</goal>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        </goals>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </execution>&ndash;&gt;-->
            <!--                &lt;!&ndash;                </executions>&ndash;&gt;-->
            <!--            </plugin>-->


        </plugins>
    </build>


    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>sonatype</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                        <version>3.0.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>sign-artifacts</id>-->
    <!--                                <phase>verify</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>sign</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    &lt;!&ndash;                    <plugin>&ndash;&gt;-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                        <version>2.10.4</version>-->
    <!--                        <configuration>-->
    <!--                            <encoding>utf-8</encoding>-->
    <!--                            <aggregate>true</aggregate>-->
    <!--                            <charset>utf-8</charset>-->
    <!--                            <docencoding>utf-8</docencoding>-->
    <!--                        </configuration>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>attach-javadocs</id>-->
    <!--                                <phase>package</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar</goal>-->
    <!--                                </goals>-->
    <!--                                <configuration>-->
    <!--                                    <additionalparam>-Xdoclint:none</additionalparam>-->
    <!--                                </configuration>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    &lt;!&ndash;                    </plugin>&ndash;&gt;-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--            <distributionManagement>-->
    <!--                <snapshotRepository>-->
    <!--                    <id>snapshot</id>-->
    <!--                    <name>Sonatype Nexus snapshot repository</name>-->
    <!--                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--                </snapshotRepository>-->
    <!--                <repository>-->
    <!--                    <id>release</id>-->
    <!--                    <name>Sonatype Nexus release repository</name>-->
    <!--                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--                </repository>-->
    <!--            </distributionManagement>-->
    <!--        </profile>-->
    <!--        <profile>-->
    <!--            &lt;!&ndash;注意,此id必须与setting.xml中指定的一致,不要自作聪明改它名字&ndash;&gt;-->
    <!--            <id>ossrh</id>-->
    <!--            <activation>-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--            <build>-->
    <!--                &lt;!&ndash;发布到中央SNAPSHOT仓库插件&ndash;&gt;-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.sonatype.plugins</groupId>-->
    <!--                        <artifactId>nexus-staging-maven-plugin</artifactId>-->
    <!--                        <version>1.6.7</version>-->
    <!--                        <extensions>true</extensions>-->
    <!--                        <configuration>-->
    <!--                            <serverId>ossrh</serverId>-->
    <!--                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
    <!--                            <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->

    <!--                    &lt;!&ndash;生成源码插件&ndash;&gt;-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-source-plugin</artifactId>-->
    <!--                        <version>2.2.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>attach-sources</id>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar-no-fork</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->

    <!--生成API文档插件-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                        <version>2.9.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>attach-javadocs</id>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->

    <!--gpg插件-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                        <version>3.0.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>sign-artifacts</id>-->
    <!--                                <phase>verify</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>sign</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--&lt;!&ndash;                        </executions>&ndash;&gt;-->
    <!--                    </plugin>-->

    <!--                </plugins>-->
    <!--            </build>-->

    <!--            <distributionManagement>-->
    <!--                <snapshotRepository>-->
    <!--                    &lt;!&ndash;注意,此id必须与setting.xml中指定的一致&ndash;&gt;-->
    <!--                    <id>ossrh</id>-->
    <!--                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--                </snapshotRepository>-->
    <!--                <repository>-->
    <!--                    <id>ossrh</id>-->
    <!--                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--                </repository>-->
    <!--            </distributionManagement>-->
    <!--        </profile>-->


    <!--    </profiles>-->
</project>
