<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architer-parent</artifactId>
        <groupId>io.github.architers</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>architer-cache</artifactId>
    <name>architer-cache</name>
    <packaging>pom</packaging>
    <description>基于注解的缓存实现</description>
    <modules>
        <module>cache-redisson-boot-starter</module>
        <module>cache-caffeine-boot-starter</module>
        <module>cache-consistency</module>
        <module>cache-test</module>
    </modules>


    <properties>

        <!--        <spring.version>5.3.9</spring.version>-->
        <!--        <spring-boot.version>2.4.9</spring-boot.version>-->
        <!--        <zookeeper.version>3.7.0</zookeeper.version>-->
        <!--        <redisson.version>3.16.2</redisson.version>-->
        <jackson.version>2.12.2</jackson.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <jacoco.version>0.8.6</jacoco.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
