<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.lz.core</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>boot</artifactId>
    <name>boot</name>
    <description>启动</description>
    <packaging>pom</packaging>
    <modules>
        <module>moule-builder</module>
    </modules>
</project>
