<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architer-parent</artifactId>
        <groupId>io.github.architers</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>architer-lock</artifactId>
    <name>architer-lock</name>
    <packaging>pom</packaging>
    <description>锁实现</description>
    <modules>
        <module>lock-redisson-boot-starter</module>
    </modules>
</project>
