<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.lz.core</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cache</artifactId>
    <name>cache</name>
    <description>数据缓存</description>
    <packaging>pom</packaging>
    <modules>

        <module>cache-common</module>
        <module>cache-local</module>
        <module>cache-redis</module>
        <!--  锁的基包-->
        <module>lock-base</module>
        <!-- 分布式锁-->
        <module>lock-distributed</module>
        <!-- 本地锁，jdk对应的锁-->
        <module>lock-local</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
