<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.architers</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0.0</version>
    <name>dependencies</name>
    <description>依赖管理</description>
    <packaging>pom</packaging>
    <modules>
        <module>additional-dependencies</module>
        <module>ultimate-dependencies</module>
    </modules>
    <properties>
        <architers.version>${project.version}</architers.version>
    </properties>
</project>
