<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lz.core.test</groupId>
    <artifactId>zzz-test-ly-parent</artifactId>
    <version>1.0.0</version>
    <name>zzz-test-ly-parent</name>
    <description>ly-测试</description>
    <packaging>pom</packaging>
    <modules>
        <module>test-moule</module>
        <module>zzz-test-service</module>
    </modules>
</project>
