<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bussiness</groupId>
    <artifactId>bussiness-parent</artifactId>
    <version>1.0.0</version>
    <name>business-parent</name>
    <packaging>pom</packaging>
    <properties>
        <core.version>1.0.0</core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.architecture.ultimate</groupId>
                <artifactId>additional-dependencies</artifactId>
                <version>${core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.architecture.ultimate</groupId>
                <artifactId>core-dependencies</artifactId>
                <version>${core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>server</module>
        <module>modules</module>
    </modules>
</project>
