<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ultimate-parent</artifactId>
        <groupId>io.github.architers</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>db</artifactId>
    <name>db-parent</name>
    <description>数据库相关</description>
    <packaging>pom</packaging>
    <modules>
        <module>druid</module>
        <module>mybatis-plus-processor</module>
        <module>elastic-search</module>
    </modules>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>
