<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architer-parent</artifactId>
        <groupId>io.github.architers</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>architer</artifactId>
    <version>${revision}</version>
    <name>architer</name>
    <packaging>pom</packaging>
    <description>架构设计</description>
    <modules>
        <module>architer-cache</module>
        <module>architer-common</module>
        <module>architer-context</module>
        <module>architer-lock</module>

        <module>architer-dynamic-query</module>

        <!--属性配置-->
        <module>architer-property-config</module>

        <!--spring-boot-starter实现-->
        <module>architer-boot-starter</module>
    </modules>
</project>
